<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.0q6t4ed0z17byx14mrxex09ex2zt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.1faaeoi06h9fr819ez1qj1cypojy'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/pc/Downloads/Dashboard for online retail dataset.twb Files/Data/Downloads/Online Retail Data Set.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1faaeoi06h9fr819ez1qj1cypojy' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:1' header='yes' lost='0' outcome='1' processed='56436'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='revenue' datatype='real' name='[Calculation_273593744458952704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_F55CB2D79691481BB41C7EC260ABEAC2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Retail_F55CB2D79691481BB41C7EC260ABEAC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_F55CB2D79691481BB41C7EC260ABEAC2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_273593744458952704]' derivation='Sum' name='[sum:Calculation_273593744458952704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' unit sold in countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0q6t4ed0z17byx14mrxex09ex2zt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q6t4ed0z17byx14mrxex09ex2zt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>13541.33</max>
          </filter>
          <slices>
            <column>[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:Quantity:qk]</column>
            <column>[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:UnitPrice:qk]</column>
            <column>[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0q6t4ed0z17byx14mrxex09ex2zt].[sum:Quantity:qk]' />
              <lod column='[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:Country:nk]' />
              <color column='[federated.0q6t4ed0z17byx14mrxex09ex2zt].[sum:Quantity:qk]' />
              <geometry column='[federated.0q6t4ed0z17byx14mrxex09ex2zt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6t4ed0z17byx14mrxex09ex2zt].[Latitude (generated)]</rows>
        <cols>[federated.0q6t4ed0z17byx14mrxex09ex2zt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2011 Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0q6t4ed0z17byx14mrxex09ex2zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6t4ed0z17byx14mrxex09ex2zt'>
            <column caption='revenue' datatype='real' name='[Calculation_273593744458952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273593744458952704]' derivation='Sum' name='[sum:Calculation_273593744458952704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>13541.33</max>
          </filter>
          <filter class='categorical' column='[federated.0q6t4ed0z17byx14mrxex09ex2zt].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:Quantity:qk]</column>
            <column>[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:UnitPrice:qk]</column>
            <column>[federated.0q6t4ed0z17byx14mrxex09ex2zt].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q6t4ed0z17byx14mrxex09ex2zt].[sum:Calculation_273593744458952704:qk]</rows>
        <cols>[federated.0q6t4ed0z17byx14mrxex09ex2zt].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries by revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0q6t4ed0z17byx14mrxex09ex2zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6t4ed0z17byx14mrxex09ex2zt'>
            <column caption='revenue' datatype='real' name='[Calculation_273593744458952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273593744458952704]' derivation='Sum' name='[sum:Calculation_273593744458952704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6t4ed0z17byx14mrxex09ex2zt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q6t4ed0z17byx14mrxex09ex2zt].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q6t4ed0z17byx14mrxex09ex2zt].[sum:Calculation_273593744458952704:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>13541.33</max>
          </filter>
          <slices>
            <column>[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:Quantity:qk]</column>
            <column>[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:UnitPrice:qk]</column>
            <column>[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:Country:nk]</column>
            <column>[federated.0q6t4ed0z17byx14mrxex09ex2zt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q6t4ed0z17byx14mrxex09ex2zt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6t4ed0z17byx14mrxex09ex2zt].[Multiple Values]</rows>
        <cols>([federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:Country:nk] / [federated.0q6t4ed0z17byx14mrxex09ex2zt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 customer by revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0q6t4ed0z17byx14mrxex09ex2zt' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6t4ed0z17byx14mrxex09ex2zt'>
            <column caption='revenue' datatype='real' name='[Calculation_273593744458952704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273593744458952704]' derivation='Sum' name='[sum:Calculation_273593744458952704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_273593744458952704])' function='order' user:ui-marker='order'>
                <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>13541.33</max>
          </filter>
          <slices>
            <column>[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:Quantity:qk]</column>
            <column>[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:UnitPrice:qk]</column>
            <column>[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q6t4ed0z17byx14mrxex09ex2zt].[sum:Calculation_273593744458952704:qk]</rows>
        <cols>[federated.0q6t4ed0z17byx14mrxex09ex2zt].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='2011 Revenue' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Top 10 countries by revenue' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Top 10 customer by revenue' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name=' unit sold in countries' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
